# === Telegram ===
TELEGRAM_TOKEN="123456:ABCDEF..."
TELEGRAM_CHAT_ID="123456789"

# Limites de temperatura (°C)
HDD_WARN_TEMP=55
HDD_CRIT_TEMP=60
SSD_WARN_TEMP=65
SSD_CRIT_TEMP=70

# Lista manual (opcional). Deixe vazio para auto-descoberta.
#DISKS="/dev/sda /dev/sdb /dev/nvme0"
# Se seu dock USB precisa de SAT, force aqui (formato: DEV=OPCAO)
#MAP_DEVICE_OPTS="sda=-d sat sdb=-d sat"
